# blazor-oidc

./: .gitignore  README.md  Sample.Blazor.sln
Sample.Blazor/: Program.cs  Sample.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.json
Sample.Blazor/ApiCallerFeature/: ApiCallerService.cs  FetchApiData.razor
Sample.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sample.Blazor/Infrastructure/: SerilogHelper.cs  StandardHttpHandler.cs  UserInfo.cs
Sample.Blazor/Pages/: FetchData.razor  Index.razor  Stencil.razor  _Host.cshtml
Sample.Blazor/Properties/: launchSettings.json
Sample.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Sample.Blazor/wwwroot/js/: custom-interop.js
Sample.Blazor/wwwroot/js/custom/: custom-elements.js
Sample.Blazor/wwwroot/js/custom/cjs/: core-8909b889.js  custom-elements-shell_2.cjs.entry.js  custom-elements.cjs.js  loader.cjs.js
Sample.Blazor/wwwroot/js/custom/collection/: collection-manifest.json
Sample.Blazor/wwwroot/js/custom/collection/components/elements-shell/: elements-shell.js
Sample.Blazor/wwwroot/js/custom/collection/components/elements-table/: elements-table.js
Sample.Blazor/wwwroot/js/custom/custom-elements/: custom-elements.esm.js  custom-elements.js  p-0478ea94.system.js  p-9993f3f6.system.js  p-dc788022.js  p-mjvd55ir.system.entry.js  p-molfpcto.entry.js  p-qzag6aqj.entry.js  p-vkhaggfp.system.entry.js
Sample.Blazor/wwwroot/js/custom/esm/: core-0a29fab8.js  custom-elements-shell_2.entry.js  custom-elements.mjs  loader.mjs
Sample.Blazor/wwwroot/js/custom/esm-es5/: core-0a29fab8.js  custom-elements-shell_2.entry.js  custom-elements.mjs  loader.mjs
Sample.Blazor/wwwroot/js/custom/types/: components.d.ts
(+2 files in other folders)
